#
#Tue Apr 14 10:56:00 KST 2020
task-tag-projects-already-scanned=01_HelloJava,04_scanner,16_JDBC,\uBCF4\uCDA9\uC218\uC5C5,10_pakage_exception,14_IO,02_grammar,13_Thread,12_Collection,15_Network,07_class,11_Debugging_JUnit,03_if_while,05_array,17_MariaDB,06_class,08_class,09_class
